/* Global Styles */
:root {
  --primary-color: 	#011f4b;
  --dark-color: 		#011f4b;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
  --off-white: 	#b3cde0;
  --head-color: ;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.hfont {
  font-family: 'Righteous', cursive;
  text-align: center;
}
.landtitle {
  font-family: 'Righteous', cursive;
  color: var(--dark-color);
}

.profilepic {
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 20%;
  width: 300px;
  height: 300px;
}
.profilep {
  font-size: large;
}
.cardContainer{
  display: grid;
  margin-top: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(2,2fr);
}

.skillsContainer{
  display: grid;
  margin-top: 1rem;
  column-gap: 1rem;
  border-radius: 10px;
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 10px 10px;
  grid-template-columns: repeat(10,1fr);
}

.skillsItem {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.cardHolder {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}

.experienceContainer{
  display: grid;
  margin-top: 1rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.experienceContainer1{
  display: grid;
  margin-top: 1rem;
  column-gap: 10px;
  grid-template-columns: repeat(3,2fr);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.internContainer{
  display: grid;
  margin-top: 1rem;
  width: 60%;
  column-gap: 20px;
  grid-template-columns: repeat(2,2fr);
  margin-left: auto;
  margin-right: auto;
}


.experienceHolder {
  display: grid;
  border-radius: 10px;
  margin-bottom: 1rem;
  grid-template-columns: 70% 30%;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px 10px;
}

.eduHolder {
  display: grid;
  border-radius: 10px;
  margin-bottom: 1rem;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px 10px;
}

.experienceHolderAlt {
  display: grid;
  border-radius: 10px;
  margin-bottom: 1rem;
  grid-template-columns: 30% 70%;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px 10px;
}
.experienceHolder1 {
  display: grid;
  border-radius: 10px;
  margin-bottom: 1rem;
  row-gap: 10px;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px 0px;
}
.centerEle {
  margin-left: auto;
  margin-right: auto;
}

.cardImg {
  border-radius: 10%;
  width: fit-content;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
.profImg {
  border-radius: 10%;
  display: block;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
.projImg {
  display: block;
  border-radius: 10px;
  width: fit-content;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}

.btnGroup1 {
  display: grid;
  width: 100%;
  margin: auto auto;
  padding: 10px 10px;
}

.btnGroup2 {
  display: grid;
  width: 100%;
  column-gap: 20px;
  text-align: center;
  grid-template-columns: 30% 30%;
  padding: 10px 10px;
  margin: auto auto;
}

.btnGroup3 {
  display: grid;
  width: 100%;
  column-gap: 10px;
  margin: auto auto;
  grid-template-columns: 30% 30% 30%;
  padding: 10px 10px;
}

.cardDetails {
  display: grid;
  row-gap: 5%;
}
.experienceDetails {
  display: grid;
  width: auto;
  row-gap: 5%;
}

.experienceDetails p {
  padding: 0px 10px;
}

.profileContainer {
  width: auto;
  height: auto;
  margin: auto;
  display: grid;
  border-radius: 20px;
  column-gap: 10%;
  background-color: #fff;
  grid-template-columns: 60% 30%;
  padding: 20px 20px;
}
body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--off-white);
  color: #333;
}

a {
  color: var(--light-color);
  text-decoration: none;
}

ul {

  list-style: none;
}
li{
  width: 100%;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.expDesc{
  font-size: 2rem;
  font-family: 'Righteous', cursive;
  color: var(--dark-color);
  line-height: 1.0;
  margin-bottom: 1rem;
}
.posDesc{
  font-size: 2rem;
  line-height: 1.0;
  margin-bottom: 3rem;
}
.profileTxt {
  margin-top: 20px;
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--dark-color);
}

.text-dark {
  color: var(--dark-color);
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.badge {
  font-size: 0.8rem;
  padding: 0.1rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
}

.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.line {
  height: 1px;
  background: #ccc;
  margin: 1.5rem 0;
}

/* Overlay */
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Forms */
.form .form-group {
  margin: 1.2rem 0;
}

.form .form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

.form input[type='text'],
.form input[type='email'],
.form input[type='password'],
.form input[type='date'],
.form select,
.form textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

.form input[type='submit'],
button {
  font: inherit;
}

.form .social-input {
  display: flex;
}

.form .social-input i {
  padding: 0.5rem;
  width: 4rem;
}

.form .social-input i.fa-twitter {
  color: #38a1f3;
}
.form .social-input i.fa-facebook {
  color: #3b5998;
}
.form .social-input i.fa-instagram {
  color: #3f729b;
}
.form .social-input i.fa-youtube {
  color: #c4302b;
}
.form .social-input i.fa-linkedin {
  color: #0077b5;
}

.table th,
.table td {
  padding: 1rem;
  text-align: left;
}

.table th {
  background: var(--light-color);
}
.header {
  background-color: #1b1c46;
  color: var(--light-color);
}

.socials {
  text-align: left;
  font-size: smaller;
  display: grid;
}
.headerContainer {
  padding-top: 20px;
  display: grid;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  grid-template-columns: 60% 40%;
}

/* customNav */
.customNav {

  display: grid;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px var(--primary-color);
}

.customNav ul {
  display: grid;
  width: 500px;
  grid-template-columns: 33% 33% 33%;
  margin-right: auto;
  margin-left: auto;
}

.customNav a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.customNav a:hover {
  color: var(--off-white);
}

.header a:hover {
  color: var(--off-white);
}

.customNav .welcome span {
  margin-right: 0.6rem;
}

/* Landing Page */
.landing {
  position: relative;
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
}

.landing-inner {
  color: #fff;
  height: 100%;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Profiles Page */
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

/* Profile Page */
.profile-grid {
  display: grid;
  grid-template-areas:
    'top top'
    'about about'
    'exp edu'
    'github github';
  grid-gap: 1rem;
}

.profile-top {
  grid-area: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-top img {
  width: 250px;
}

.profile-top .icons a {
  color: #fff;
  margin: 0 0.3rem;
}

.profile-top .icons a:hover {
  color: var(--dark-color);
}

.profile-about {
  grid-area: about;
  text-align: center;
}

.profile-about .skills {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.profile-exp {
  grid-area: exp;
}

.profile-edu {
  grid-area: edu;
}

.profile-exp h2,
.profile-edu h2 {
  margin-bottom: 1rem;
}

.profile-exp > div,
.profile-edu > div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: #ccc 1px dotted;
}

.profile-exp > div:last-child,
.profile-edu > div:last-child {
  border: 0;
}

.profile-exp p,
.profile-edu p {
  margin: 0.5rem 0;
}

.profile-github {
  grid-area: github;
}

.profile-github .repo {
  display: flex;
}

.profile-github .repo > div:first-child {
  flex: 7;
  flex-basis: 70%;
}

.profile-github > div:last-child {
  flex: 3;
  flex-basis: 20%;
}

/* Posts Page */
.post-form .post-form-header {
  background: var(--primary-color);
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
}

.post > div:first-child {
  text-align: center;
}

.post img {
  width: 100px;
}

.post .comment-count {
  background: var(--light-color);
  color: var(--primary-color);
  padding: 0.1rem 0.2rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.post .post-date {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .container {
    margin-top: 8rem;
  }

  .hide-sm {
    display: none;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* customNav */
  .customNav {
    display: block;
    text-align: center;
  }

  .customNav ul {
    text-align: center;
    justify-content: center;
  }

  .customNav h1 {
    margin-bottom: 1rem;
  }

  .customNav .welcome {
    display: none;
  }

  /* Profiles Page */
  .profile {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .profile ul {
    display: none;
  }

  /* Profile Page */

  .profile-top img,
  .profile img {
    width: 200px;
    margin: auto;
  }

  .profile-grid {
    grid-template-areas:
      'top'
      'about'
      'exp'
      'edu'
      'github';
  }

  .profile-about .skills {
    flex-direction: column;
  }

  .dash-buttons a {
    display: block;
    width: 100%;
    margin-bottom: 0.2rem;
  }

  .post {
    grid-template-columns: 1fr;
  }
  .post a,
  .post button {
    padding: 0.3rem 0.4rem;
  }

  
}